// Neutralize background color to allow our syntax highlighter theme to do the work.
pre code {
  background: transparent;
}
pre {
  background-color: #f8f8f8;
  margin: 20px 0 20px 5px;
  border: 1px solid #eee;
  border-radius: 0;
  .box-shadow(-5px 0 0 #e2e2e2);
}
