//
// Main navigation
// --------------------------------------------------



.docs-nav {
  text-shadow: 0 -1px 0 rgba(0,0,0,.15);
  background-color: @navbar-inverse-bg;
  border-color: @navbar-inverse-border;
  box-shadow: 0 1px 0 rgba(255,255,255,.1);


  .navbar-collapse {
    border-color: @navbar-inverse-border;
  }

  // increase specificity to override Bootstrap styles
  .container .navbar-brand {
    margin: 12px 0 0;
    width: 100px;
    padding: 0;

    // to resize image, only the width and margin of
    // the parent, .navbar-brand, needs to be adjusted
    img {
      .img-responsive();
    }
  }

  .navbar-nav > li > a {
    color: @navbar-inverse-link-color;
  }
  .navbar-nav > li > a:hover {
    color: #fff;
  }
  .navbar-nav > .active > a,
  .navbar-nav > .active > a:hover {
    color: #fff;
    background-color: @navbar-inverse-border;
  }
  .navbar-toggle {
    border-color: @navbar-inverse-bg;
  }
  .navbar-toggle:hover {
    background-color: @navbar-inverse-border;
    border-color: @navbar-inverse-border;
  }
}


