//
// Masthead
// ------------------------------------------------------


.masthead {
  padding: 150px 0 80px;
  margin-top: -@navbar-height;
  margin-bottom: 0;
  color: #fff;
  background: @gray-darkest;
  border-radius: 0;
  h1 {
    font-size: (@navbar-height / 2);
    font-weight: normal;
    line-height: 1;
    letter-spacing: -2px;
    text-transform: uppercase;
  }
}



.subhead {
  padding: 90px 0 20px;
  text-align: left;
  background-color: @gray-darkest;
  h1 {
    font-size: 26px;
  }
  .text-muted {
    color: @gray;
    font-weight: 300;
  }
}
