

// Add some extra padding for navbar
body {
  background: @body-bg;
  padding-top: @body-padding;
}

 // About page. The `slug` property in YAML front
 // matter automatically sets the class on `body`
.about {
  font-size: 16px;
}