//
// Main navigation
// --------------------------------------------------



.docs-nav {
  text-shadow: 0 -1px 0 rgba(0,0,0,.15);
  background-color: @navbar-inverse-bg;
  border-color: @navbar-inverse-border;
  box-shadow: 0 1px 0 rgba(255,255,255,.1);
}
.docs-nav .navbar-collapse {
  border-color: @navbar-inverse-border;
}
.docs-nav .navbar-brand {
  color: #fff;
}
.docs-nav .navbar-nav > li > a {
  color: @navbar-inverse-link-color;
}
.docs-nav .navbar-nav > li > a:hover {
  color: #fff;
}
.docs-nav .navbar-nav > .active > a,
.docs-nav .navbar-nav > .active > a:hover {
  color: #fff;
  background-color: @navbar-inverse-border;
}
.docs-nav .navbar-toggle {
  border-color: @navbar-inverse-bg;
}
.docs-nav .navbar-toggle:hover {
  background-color: @navbar-inverse-border;
  border-color: @navbar-inverse-border;
}
